How to set up outgoing email for replies?
 ✔ Set reply address using :reply_to & cloudmailer email @done (13-06-09 00:44)
 ✔ Add ticket id to subject @done (13-06-09 10:23)
How to parse ticket id out of return email
 ☐ Mailer gets ticket id from subject
Controller:
 ✔ Returns correct status code when ticket is invalid @done (13-07-03 01:23)
 ☐ Redirects to the correct page
 ☐ Has correct flash content
 Scenario:
 ✔ User adds ticket @done (13-07-03 01:28)
 ☐ Email is sent to helpdesk
 ☐ helpdesk replies
 ☐ Reply is added to ticket description